{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}